{
    "name": "algobox/bytescale-laravel",
    "description": "An open source package as a PHP sdk for the bytescale cloud storage.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Algobox\\BytescaleLaravel\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Usman Zahid",
            "email": "developerusman@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
